<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(115, 132, 148);
        }
        .container {
            width: 70%;
            text-align: center;
            margin: auto;
        }

        h1 {
            font-size: 6rem;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: aqua;
            text-shadow: 2px 2px 4px #000000;
            margin: 33px 33px;;
        }
        .dice {
            display: inline-block;
            width: 214px;
            height: 304px;
            margin-top: 10px;
            margin-right: 30px;
        }

        h2 {
            color: antiquewhite;
            text-align: center;
            font-size: 2rem;
            color: #4ECCA3;
            font-family: 'Indie Flower', cursive;
            margin-top: 50px;
        }
        footer{
            text-align: center;
            margin-top: 120px;
        }
        img{
            width: 202px;
        }
    </style> 
</head>

<body>
    <div class="container">
        <h1>Refresh Me</h1>
        <div class="dice">
            <h2 class="Player1">Player 1</h2>
            <img src="./images/dice6.png" alt="dice pic 1">
        </div>
        <div class="dice">
            <h2 class="Player2">Player 2</h2>
            <img src="./images/dice6.png" alt="dice pic 2">
        </div>
    </div>

    <script src="./index1.js"></script>
</body>
<footer>www 🎲 Deepraj Baruah 🎲 com</footer>
</html>